# DDD4rchitectureJ

./: README.md  pom.xml
src/main/java/porridge/my/way/dddarchitecturej/: AppConfig.java  DddArchitectureJApplication.java  ErrorResponse.java  GlobalControllerExceptionHandler.java  PipelinrConfiguration.java  SwaggerUiWebMvcConfigurer.java  UUIDCharConverter.java
src/main/java/porridge/my/way/dddarchitecturej/architecture/: SequentialUUID.java  SystemDateTime.java
src/main/java/porridge/my/way/dddarchitecturej/architecture/core/: AggregateRoot.java  DomainEvent.java  Entity.java  Enumeration.java  IAggregateRoot.java  IDomainEvent.java  IDomainEventHandler.java  ValueObject.java
src/main/java/porridge/my/way/dddarchitecturej/architecture/exceptions/: DomainException.java  IllegalArgumentDomainException.java
src/main/java/porridge/my/way/dddarchitecturej/architecture/shell/: IApplicationService.java  IRepository.java  UnitOfWork.java
src/main/java/porridge/my/way/dddarchitecturej/architecture/shell/cqrs/: ICommand.java  ICommandHandler.java  IMediator.java  INoneCommand.java  INoneCommandHandler.java  IQuery.java  IQueryHandler.java  Mediator.java  UnitOfWorkMiddleware.java
src/main/java/porridge/my/way/dddarchitecturej/order/application/command/addOrderItem/: AddOrderItemCommand.java  AddOrderItemCommandHandler.java
src/main/java/porridge/my/way/dddarchitecturej/order/application/command/createOrder/: CreateOrderCommand.java  (+1 more)
src/main/java/porridge/my/way/dddarchitecturej/order/application/repositories/: IOrderRepository.java
src/main/java/porridge/my/way/dddarchitecturej/order/controller/: OrderController.java
src/main/java/porridge/my/way/dddarchitecturej/order/controller/models/: AddOrderItemRequest.java  AddOrderItemRequestConstraint.java  CreateOrderRequest.java  CreateOrderRequestConstraint.java  CreateOrderResponse.java
src/main/java/porridge/my/way/dddarchitecturej/order/domain/: CustomerInfo.java  Order.java  OrderItem.java
src/main/java/porridge/my/way/dddarchitecturej/order/domain/events/: OrderAddedDomainEvent.java  OrderCreatedDomainEvent.java  OrderCreatedDomainEvents.java  orderCreatedDomainEvent.java
src/main/java/porridge/my/way/dddarchitecturej/order/domain/models/: CustomerInfo.java  Order.java  OrderItem.java
src/main/java/porridge/my/way/dddarchitecturej/order/infrastructure/models/: OrderDto.java  OrderItemDto.java
src/main/java/porridge/my/way/dddarchitecturej/order/infrastructure/repositories/: OrderRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml  liquibase.properties
src/main/resources/hibernate/: Entity.hbm.xml  Order.hbm.xml  OrderItem.hbm.xml
src/test/java/porridge/my/way/dddarchitecturej/: DddArchitectureJApplicationTests.java  PorriDG3Inject.java  PorriDG3Test.java  PorriDG3TestExtension.java  TestConfig.java
src/test/java/porridge/my/way/dddarchitecturej/architecture/: SystemDateTimeTests.java
src/test/java/porridge/my/way/dddarchitecturej/architecture/core/: AggregateRootTests.java  EntityTests.java  EnumerationTests.java  ValueObjectTests.java
src/test/java/porridge/my/way/dddarchitecturej/architecture/shell/cqrs/: MediatorTests.java
src/test/java/porridge/my/way/dddarchitecturej/order/domain/: CustomerInfoTests.java  OrderItemTests.java  OrderTests.java
src/test/java/porridge/my/way/dddarchitecturej/order/domain/models/: CustomerInfoTests.java  OrderItemTests.java  OrderTests.java
src/test/java/porridge/my/way/dddarchitecturej/order/infrastructure/models/: OrderDtoTests.java
src/test/java/porridge/my/way/dddarchitecturej/order/infrastructure/repositories/: OrderRepositoryTests.java
(+14 files in other folders)
