spring.datasource.url=jdbc:mysql://localhost:3306/DddArchitectureJ?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 啟用 SQL 語句輸出
spring.jpa.show-sql=true

# 格式化 SQL 語句
spring.jpa.properties.hibernate.format_sql=true

# 啟用 SQL 注釋（可選）
spring.jpa.properties.hibernate.use_sql_comments=true

# 數據庫 schema 將根據實體類自動更新
spring.jpa.hibernate.ddl-auto=update

# 配置 UUID 類型
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR
